-- Disable TC spell scripts.
DELETE FROM `spell_script_names` WHERE `ScriptName` LIKE 'spell_mage_%';

DELETE FROM `spell_script_names` WHERE `ScriptName` IN (
'spell_mage_legion_arcane_barrage',
'spell_mage_legion_arcane_blast',
'spell_mage_legion_arcane_explosion',
'spell_mage_legion_arcane_familiar',
'spell_mage_legion_arcane_mage',
'spell_mage_legion_arcane_missiles',
'spell_mage_legion_arcane_missiles_passive',
'spell_mage_legion_blazing_barrier',
'spell_mage_legion_blazing_soul',
'spell_mage_legion_blink',
'spell_mage_legion_blizzard_damage',
'spell_mage_legion_blizzard_bonus',
'spell_mage_legion_burst_of_cold',
'spell_mage_legion_cauterize',
'spell_mage_legion_cinderstorm_damage',
'spell_mage_legion_chilled_to_the_core',
'spell_mage_legion_chrono_shift',
'spell_mage_legion_cold_snap',
'spell_mage_legion_combustion',
'spell_mage_legion_comet_storm',
'spell_mage_legion_comet_storm_damage',
'spell_mage_legion_cone_of_cold',
'spell_mage_legion_conflagration_periodic',
'spell_mage_legion_conjure_refreshment',
'spell_mage_legion_dampened_magic',
'spell_mage_legion_displacement',
'spell_mage_legion_dragons_breath',
'spell_mage_legion_ebonbolt',
'spell_mage_legion_enhanced_pyrotechnics',
'spell_mage_legion_erosion_periodic',
'spell_mage_legion_erosion_proc',
'spell_mage_legion_everywhere_at_once',
'spell_mage_legion_evocation',
'spell_mage_legion_fingers_of_frost',
'spell_mage_legion_fingers_of_frost_buff',
'spell_mage_legion_fireball',
'spell_mage_legion_firestarter',
'spell_mage_legion_flamecannon',
'spell_mage_legion_flame_on',
'spell_mage_legion_flamestrike',
'spell_mage_legion_flare_up',
'spell_mage_legion_flurry',
'spell_mage_legion_flurry_damage',
'spell_mage_legion_freeze_pet',
'spell_mage_legion_frenetic_speed',
'spell_mage_legion_frost_nova',
'spell_mage_legion_frostbolt_damage',
'spell_mage_legion_frozen_orb_damage',
'spell_mage_legion_frozen_veins',
'spell_mage_legion_glacial_spike',
'spell_mage_legion_glacial_spike_damage',
'spell_mage_legion_greater_invisibility',
'spell_mage_legion_greater_pyroblast',
'spell_mage_legion_heaten_up',
'spell_mage_legion_hot_streak',
'spell_mage_legion_ice_barrier',
'spell_mage_legion_ice_block',
'spell_mage_legion_ice_floes',
'spell_mage_legion_ice_lance',
'spell_mage_legion_ice_lance_damage',
'spell_mage_legion_ice_nova',
'spell_mage_legion_ignite_target_selector',
'spell_mage_legion_incanter_s_flow',
'spell_mage_legion_jouster',
'spell_mage_legion_kindling',
'spell_mage_legion_living_bomb',
'spell_mage_legion_living_bomb_aoe',
'spell_mage_legion_living_bomb_periodic',
'spell_mage_legion_mark_of_aluneth',
'spell_mage_legion_mastery_icicles',
'spell_mage_legion_mastery_icicles_periodic',
'spell_mage_legion_mastery_ignite',
'spell_mage_legion_meteor_damage',
'spell_mage_legion_meteor_launch',
'spell_mage_legion_mirror_image',
'spell_mage_legion_nether_tempest',
'spell_mage_legion_nether_tempest_aoe',
'spell_mage_legion_phoenix_reborn',
'spell_mage_legion_phoenix_s_flames',
'spell_mage_legion_phoenix_s_flames_aoe',
'spell_mage_legion_prismatic_barrier',
'spell_mage_legion_pyretic_incantation',
'spell_mage_legion_pyroblast',
'spell_mage_legion_quickening_triggered',
'spell_mage_legion_ray_of_frost',
'spell_mage_legion_ray_of_frost_channel_check',
'spell_mage_legion_ring_of_frost',
'spell_mage_legion_ring_of_frost_freeze',
'spell_mage_legion_scorched_earth',
'spell_mage_legion_sloooow_down_triggered',
'spell_mage_legion_supernova',
'spell_mage_legion_temporal_shield',
'spell_mage_legion_time_anomaly',
'spell_mage_legion_time_warp',
'spell_mage_legion_tinder',
'spell_mage_legion_tinder_dummy_proc',
'spell_mage_legion_tinder_blocker',
'spell_mage_legion_touch_of_the_magi',
'spell_mage_legion_touch_of_the_magi_trigger',
'spell_mage_legion_lonely_winter'
);

INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES
(44425,  'spell_mage_legion_arcane_barrage'),
(30451,  'spell_mage_legion_arcane_blast'),
(1449,   'spell_mage_legion_arcane_explosion'),
(210126, 'spell_mage_legion_arcane_familiar'),
(137021, 'spell_mage_legion_arcane_mage'),
(5143,   'spell_mage_legion_arcane_missiles'),
(79684,  'spell_mage_legion_arcane_missiles_passive'),
(235313, 'spell_mage_legion_blazing_barrier'),
(235365, 'spell_mage_legion_blazing_soul'),
(1953,   'spell_mage_legion_blink'),
(212653, 'spell_mage_legion_blink'),
(190357, 'spell_mage_legion_blizzard_damage'),
(236662, 'spell_mage_legion_blizzard_bonus'),
(206431, 'spell_mage_legion_burst_of_cold'),
(86949,  'spell_mage_legion_cauterize'),
(198928, 'spell_mage_legion_cinderstorm_damage'),
(12472,  'spell_mage_legion_chilled_to_the_core'),
(198144, 'spell_mage_legion_chilled_to_the_core'),
(235711, 'spell_mage_legion_chrono_shift'),
(235219, 'spell_mage_legion_cold_snap'),
(190319, 'spell_mage_legion_combustion'),
(153595, 'spell_mage_legion_comet_storm'),
(228601, 'spell_mage_legion_comet_storm_damage'),
(120,    'spell_mage_legion_cone_of_cold'),
(226757, 'spell_mage_legion_conflagration_periodic'),
(12654,  'spell_mage_legion_conflagration_periodic'),
(190336, 'spell_mage_legion_conjure_refreshment'),
(236788, 'spell_mage_legion_dampened_magic'),
(195676, 'spell_mage_legion_displacement'),
(212801, 'spell_mage_legion_displacement'),
(31661,  'spell_mage_legion_dragons_breath'),
(214634, 'spell_mage_legion_ebonbolt'),
(157642, 'spell_mage_legion_enhanced_pyrotechnics'),
(210154, 'spell_mage_legion_erosion_periodic'),
(205039, 'spell_mage_legion_erosion_proc'),
(187301, 'spell_mage_legion_everywhere_at_once'),
(12051,  'spell_mage_legion_evocation'),
(112965, 'spell_mage_legion_fingers_of_frost'),
(44544,  'spell_mage_legion_fingers_of_frost_buff'),
(133,    'spell_mage_legion_fireball'),
(203283, 'spell_mage_legion_firestarter'),
(203284, 'spell_mage_legion_flamecannon'),
(205029, 'spell_mage_legion_flame_on'),
(2120,   'spell_mage_legion_flamestrike'),
(203282, 'spell_mage_legion_flare_up'),
(44614,  'spell_mage_legion_flurry'),
(228354, 'spell_mage_legion_flurry_damage'),
(33395,  'spell_mage_legion_freeze_pet'),
(236058, 'spell_mage_legion_frenetic_speed'),
(122,    'spell_mage_legion_frost_nova'),
(228597, 'spell_mage_legion_frostbolt_damage'),
(84721,  'spell_mage_legion_frozen_orb_damage'),
(195345, 'spell_mage_legion_frozen_veins'),
(199786, 'spell_mage_legion_glacial_spike'),
(228600, 'spell_mage_legion_glacial_spike_damage'),
(110960, 'spell_mage_legion_greater_invisibility'),
(48107,  'spell_mage_legion_heaten_up'),
(44448,  'spell_mage_legion_hot_streak'),
(11426,  'spell_mage_legion_ice_barrier'),
(45438,  'spell_mage_legion_ice_block'),
(108839, 'spell_mage_legion_ice_floes'),
(157997, 'spell_mage_legion_ice_nova'),
(197409, 'spell_mage_legion_ignite_target_selector'),
(30455,  'spell_mage_legion_ice_lance'),
(228598, 'spell_mage_legion_ice_lance_damage'),
(1463,   'spell_mage_legion_incanter_s_flow'),
(214626, 'spell_mage_legion_jouster'),
(155148, 'spell_mage_legion_kindling'),
(44457,  'spell_mage_legion_living_bomb'),
(44461,  'spell_mage_legion_living_bomb_aoe'),
(217694, 'spell_mage_legion_living_bomb_periodic'),
(224968, 'spell_mage_legion_mark_of_aluneth'),
(76613,  'spell_mage_legion_mastery_icicles'),
(148023, 'spell_mage_legion_mastery_icicles_periodic'),
(12846,  'spell_mage_legion_mastery_ignite'),
(153564, 'spell_mage_legion_meteor_damage'),
(153561, 'spell_mage_legion_meteor_launch'),
(55342,  'spell_mage_legion_mirror_image'),
(114923, 'spell_mage_legion_nether_tempest'),
(114954, 'spell_mage_legion_nether_tempest_aoe'),
(215773, 'spell_mage_legion_phoenix_reborn'),
(194466, 'spell_mage_legion_phoenix_s_flames'),
(224637, 'spell_mage_legion_phoenix_s_flames_aoe'),
(235450, 'spell_mage_legion_prismatic_barrier'),
(194331, 'spell_mage_legion_pyretic_incantation'),
(11366,  'spell_mage_legion_pyroblast'),
(198924, 'spell_mage_legion_quickening_triggered'),
(205021, 'spell_mage_legion_ray_of_frost'),
(208166, 'spell_mage_legion_ray_of_frost_channel_check'),
(136511, 'spell_mage_legion_ring_of_frost'),
(82691,  'spell_mage_legion_ring_of_frost_freeze'),
(227481, 'spell_mage_legion_scorched_earth'),
(210732, 'spell_mage_legion_sloooow_down_triggered'),
(157980, 'spell_mage_legion_supernova'),
(198111, 'spell_mage_legion_temporal_shield'),
(210805, 'spell_mage_legion_time_anomaly'),
(203286, 'spell_mage_legion_greater_pyroblast'),
(80353,  'spell_mage_legion_time_warp'),
(203275, 'spell_mage_legion_tinder'),
(203277, 'spell_mage_legion_tinder_dummy_proc'),
(203278, 'spell_mage_legion_tinder_blocker'),
(210824, 'spell_mage_legion_touch_of_the_magi'),
(210725, 'spell_mage_legion_touch_of_the_magi_trigger'),
(205024, 'spell_mage_legion_lonely_winter');

UPDATE `areatrigger_template` SET `ScriptName`='areatrigger_mage_legion_flame_patch' WHERE `Id`=10801;
UPDATE `areatrigger_template` SET `ScriptName`='areatrigger_mage_legion_blizzard' WHERE `Id`=9397;
UPDATE `areatrigger_template` SET `ScriptName`='areatrigger_mage_legion_meteor' WHERE `Id`=8089;
UPDATE `areatrigger_template` SET `ScriptName`='areatrigger_mage_legion_frozen_orb' WHERE `Id`=12740;
UPDATE `areatrigger_template` SET `ScriptName`='areatrigger_mage_legion_arcane_orb' WHERE `Id`=6095;
UPDATE `areatrigger_template` SET `ScriptName`='areatrigger_mage_legion_cinderstorm' WHERE `Id`=10194;

DELETE FROM `spell_areatrigger` WHERE `SpellMiscId` IN (6122, 1712, 7044, 304, 4658, 3467, 1712, 8661, 1612, 5493, 5492, 5491, 5490, 5489, 5487, 8800);
INSERT INTO `spell_areatrigger` (`SpellMiscId`, `AreaTriggerId`, `ScaleCurveId`, `MorphCurveId`, `FacingCurveId`, `MoveCurveId`, `DecalPropertiesId`, `TimeToTarget`, `TimeToTargetScale`, `TimeToTargetExtraScale`, `VerifiedBuild`) VALUES
(6122, 10801, 0, 0, 0, 0, 0, 8000, 0, 0, 22522),
(1712, 6211, 0, 0, 0, 0, 0, 8000, 0, 0, 22522),
(7044, 11513, 0, 0, 0, 0, 0, 0, 10000, 0, 22522), -- 212799
(304, 2947, 0, 0, 0, 0, 0, 0, 10000, 0, 22522), -- 116011
(4658, 9397, 0, 0, 0, 0, 0, 0, 0, 0, 22522), -- 190356
(3467, 8089, 0, 0, 0, 0, 0, 0, 3000, 0, 22522), -- 177345
(8661, 12740, 0, 0, 0, 0, 0, 2870, 15000, 0, 22522), -- 84714
(1612, 6095, 0, 0, 0, 0, 0, 2500, 2500, 0, 22522), -- 153626
(5493, 10194, 1662, 0, 0, 1663, 0, 2771, 2250, 0, 22522), -- 198929
(5492, 10194, 1661, 0, 0, 1664, 0, 2824, 2250, 0, 22522), -- 198929
(5491, 10194, 1660, 0, 0, 1665, 0, 2175, 2250, 0, 22522), -- 198929
(5490, 10194, 1659, 0, 0, 1666, 0, 3043, 2250, 0, 22522), -- 198929
(5489, 10194, 1658, 0, 0, 1667, 0, 2977, 2250, 0, 22522), -- 198929
(5487, 10194, 1657, 0, 0, 1668, 0, 2509, 2250, 0, 22522), -- 198929
(8800, 12740, 0, 0, 0, 0, 0, 0, 15000, 0, 22522); -- 198149

DELETE FROM `spell_areatrigger_splines` WHERE `SpellMiscId` IN (8661, 1612, 5487, 5489, 5490, 5491, 5492, 5493);
INSERT INTO `spell_areatrigger_splines` (`SpellMiscId`, `Idx`, `X`, `Y`, `Z`, `VerifiedBuild`) VALUES
(8661, 16, 40.08189, 0.0001946589, 1.00, 22522),
(8661, 15, 40.08189, 0.0001946589, 1.00, 22522),
(8661, 14, 37.08167, 0.0001410497, 1.00, 22522),
(8661, 13, 34.0818, 0.0001125781, 1.00, 22522),
(8661, 12, 31.08175, 0.000243713, 1.00, 22522),
(8661, 11, 28.08188, 0.0002152414, 1.00, 22522),
(8661, 10, 25.08166, 0.0001616322, 1.00, 22522),
(8661, 9, 22.08179, 0.0001331606, 1.00, 22522),
(8661, 8, 19.08174, 0.0002642955, 1.00, 22522),
(8661, 7, 16.08187, 0.0002358239, 1.00, 22522),
(8661, 6, 13.08165, 0.0001822146, 1.00, 22522),
(8661, 5, 10.08178, 0.0001537431, 1.00, 22522),
(8661, 4, 7.081728, 0.000284878, 1.00, 22522),
(8661, 3, 4.081857, 0.0002564064, 1.00, 22522),
(8661, 2, 1.081643, 0.0002027971, 1.00, 22522),
(8661, 1, -1.918228, 0.0001743255, 1.00, 22522),
(8661, 0, -1.918228, 0.0001743255, 1.00, 22522),

(1612, 22, 39.99996, 0.0002210665, 1.00, 22522),
(1612, 21, 39.99996, 0.0002210665, 1.00, 22522),
(1612, 20, 38.00017, 6.420336E-05, 1.00, 22522),
(1612, 19, 35.99989, -3.82136E-05, 1.00, 22522),
(1612, 18, 34.0001, -0.0001950768, 1.00, 22522),
(1612, 17, 31.99987, 0.0001877425, 1.00, 22522),
(1612, 16, 30.00008, 3.08793E-05, 1.00, 22522),
(1612, 15, 27.9998, -7.153767E-05, 1.00, 22522),
(1612, 14, 26.00001, -0.0002284008, 1.00, 22522),
(1612, 13, 23.99978, 0.0001544184, 1.00, 22522),
(1612, 12, 21.99999, -2.444767E-06, 1.00, 22522),
(1612, 11, 20.0002, -0.000159308, 1.00, 22522),
(1612, 10, 17.3354, 0.356825, 1.00, 22522),
(1612, 9, 16.00018, 6.664814E-05, 1.00, 22522),
(1612, 8, 13.9999, -3.576883E-05, 1.00, 22522),
(1612, 7, 12.00011, -0.000192632, 1.00, 22522),
(1612, 6, 9.999883, 0.0001901872, 1.00, 22522),
(1612, 5, 8.00009, 3.332407E-05, 1.00, 22522),
(1612, 4, 5.999811, -6.90929E-05, 1.00, 22522),
(1612, 3, 4.000018, -0.0002259561, 1.00, 22522),
(1612, 2, 1.999793, 0.0001568632, 1.00, 22522),
(1612, 1, 0, 0, 1.00, 22522),
(1612, 0, 0, 0, 1.00, 22522),
-- TODO: Cinderstorm: update this points with fresh sniffs
(5487, 30, 54.97301, 27.39038, 2.5, 22522),
(5487, 29, 54.97301, 27.39038, 2.5, 22522),
(5487, 28, 53.16542, 25.66337, 2.5, 22522), 
(5487, 27, 51.35783, 23.93637, 2.5, 22522),
(5487, 26, 49.55024, 22.20936, 2.5, 22522),
(5487, 25, 47.74265, 20.48236, 2.5, 22522),
(5487, 24, 45.93506, 18.75536, 2.5, 22522),
(5487, 23, 44.02289, 17.18886, 2.5, 22522),
(5487, 22, 42.11671, 15.04753, 2.5, 22522),
(5487, 21, 40.30912, 13.32052, 2.5, 22522),
(5487, 20, 38.50153, 11.59352, 2.5, 22522),
(5487, 19, 36.69395, 9.866513, 2.5, 22522),
(5487, 18, 34.88636, 8.139509, 2.5, 22522),
(5487, 17, 33.07877, 6.412505, 2.5, 22522),
(5487, 16, 31.27117, 4.685501, 1.857084, 22522),
(5487, 15, 29.46358, 2.958497, 1.162138, 22522),
(5487, 14, 27.65599, 1.231493, 1.220243, 22522),
(5487, 13, 25.66557, -0.2811553, 1.472929, 22522),
(5487, 12, 23.51756, -1.560243, 1.467436, 22522),
(5487, 11, 21.23928, -2.589518, 1.40579, 22522),
(5487, 10, 18.85968, -3.3559, 1.361189, 22522),
(5487, 9, 15.65467, -3.636436, 0.75, 22522),
(5487, 8, 13.16389, -3.851315, 0.75, 22522),
(5487, 7, 10.66478, -3.784575, 0.75, 22522),
(5487, 6, 8.189072, -3.437057, 0.75, 22522),
(5487, 5, 5.768144, -2.813187, 0.75, 22522),
(5487, 4, 3.432826, -1.920871, 0.75, 22522),
(5487, 3, 1.212703, -0.7714741, 0.75, 22522),
(5487, 2, -0.8639453, 0.6204386, 0.75, 22522),
(5487, 1, -2.77084, 2.237163, 0.75, 22522),
(5487, 0, -2.77084, 2.237163, 0.75, 22522),

(5489, 28, 50.51739, 23.8482, 2.5, 22522),
(5489, 27, 50.51739, 23.8482, 2.5, 22522),
(5489, 26, 48.58578, 22.26106, 2.5, 22522),
(5489, 25, 46.65418, 20.67392, 2.5, 22522),
(5489, 24, 44.72257, 19.08678, 2.5, 22522),
(5489, 23, 43.2989, 18.15895, 2.5, 22522),
(5489, 22, 41.26113, 16.7347, 2.5, 22522),
(5489, 21, 39.32952, 15.14756, 2.5, 22522),
(5489, 20, 37.39791, 13.56042, 2.5, 22522),
(5489, 19, 35.46631, 11.97328, 2.5, 22522),
(5489, 18, 33.5347, 10.38614, 2.5, 22522),
(5489, 17, 31.6031, 8.799005, 2.5, 22522),
(5489, 16, 29.67149, 7.211864, 2.5, 22522),
(5489, 15, 27.73989, 5.624723, 2.5, 22522),
(5489, 14, 25.80828, 4.037583, 1.414267, 22522),
(5489, 13, 23.87667, 2.450443, 1.543906, 22522),
(5489, 12, 21.78822, 1.076225, 1.686118, 22522),
(5489, 11, 19.56631, -0.06969042, 1.538413, 22522),
(5489, 10, 17.23576, -0.9744822, 1.311972, 22522),
(5489, 9, 14.82273, -1.628023, 1.163901, 22522),
(5489, 8, 12.3541, -2.023006, 1.8478608, 22522),
(5489, 7, 9.857587, -2.15501, 1.6000581, 22522),
(5489, 6, 7.361102, -2.022549, 1.389853, 22522),
(5489, 5, 4.892578, -1.627118, 1.219687, 22522),
(5489, 4, 2.479649, -0.9731318, 1.09200144, 22522),
(5489, 3, 0.1492697, -0.06792026, 1.007284641, 22522),
(5489, 2, -2.072433, 1.0784, 0.75, 22522),
(5489, 1, -4.160613, 2.452983, 0.75, 22522),
(5489, 0, -4.160613, 2.452983, 0.75, 22522),

(5490, 26, 50.10182, 18.89506, 2.5, 22522),
(5490, 25, 50.10182, 18.89506, 2.5, 22522),
(5490, 24, 48.0155, 17.51763, 2.5, 22522),
(5490, 23, 45.92919, 16.14021, 2.5, 22522),
(5490, 22, 44.54358, 14.31259, 2.5, 22522),
(5490, 21, 42.45726, 12.93517, 2.5, 22522),
(5490, 20, 40.37094, 11.55774, 2.5, 22522),
(5490, 19, 38.28463, 10.18032, 2.5, 22522),
(5490, 18, 36.19831, 8.802895, 2.5, 22522),
(5490, 17, 34.112, 7.425471, 2.5, 22522),
(5490, 16, 32.02568, 6.048048, 2.5, 22522),
(5490, 15, 29.93936, 4.670624, 2.5, 22522),
(5490, 14, 27.85304, 3.2932, 1.925375, 22522),
(5490, 13, 25.76673, 1.915777, 1.8755701, 22522),
(5490, 12, 23.56911, 0.7239906, 1.9427087, 22522),
(5490, 11, 21.2766, -0.2732281, 1.008383, 22522),
(5490, 10, 18.90645, -1.06841, 1.9025476, 22522),
(5490, 9, 16.47641, -1.655583, 1.5567224, 22522),
(5490, 8, 14.00463, -2.030358, 1.3156335, 22522),
(5490, 7, 11.50974, -2.189914, 0.75, 22522),
(5490, 6, 9.010415, -2.13306, 0.75, 22522),
(5490, 5, 6.525351, -1.860224, 0.75, 22522),
(5490, 4, 4.073175, -1.373456, 0.75, 22522),
(5490, 3, 1.672297, -0.6764014, 0.75, 22522),
(5490, 2, -1.01339, 0.3760773, 0.75, 22522),
(5490, 1, -2.884834, 0.6593775, 0.75, 22522),
(5490, 0, -2.884834, 0.6593775, 0.75, 22522),

(5491, 24, 49.73525, 8.729809, 1.7551515, 22522),
(5491, 23, 49.73525, 8.729809, 1.7551515, 22522),
(5491, 22, 47.42103, 7.784129, 1.6881349, 22522),
(5491, 21, 45.10682, 6.838449, 1.7285402, 22522),
(5491, 20, 42.7926, 5.892768, 1.8772218, 22522),
(5491, 19, 40.47838, 4.947089, 1.721216, 22522),
(5491, 18, 38.16416, 4.001409, 1.5536134, 22522),
(5491, 17, 35.84995, 3.055729, 1.7176759, 22522),
(5491, 16, 33.53573, 2.110049, 1.4048922, 22522),
(5491, 15, 31.22151, 1.164369, 1.9048922, 22522),
(5491, 14, 28.8956, 1.199613, 1.3128221, 22522),
(5491, 13, 26.53427, 0.3785838, 1.7093065, 22522),
(5491, 12, 24.13254, -0.3154542, 1.8307664, 22522),
(5491, 11, 21.69725, -0.8805326, 1.9280565, 22522),
(5491, 10, 19.23529, -1.315056, 1.819658, 22522),
(5491, 9, 16.7537, -1.617775, 1.501909, 22522),
(5491, 8, 14.25948, -1.787837, 1.2958543, 22522),
(5491, 7, 11.75976, -1.824749, 1.06111312, 22522),
(5491, 6, 9.261642, -1.728405, 0.75, 22522),
(5491, 5, 6.772184, -1.499094, 0.75, 22522),
(5491, 4, 4.298462, -1.137462, 0.75, 22522),
(5491, 3, 1.847567, -0.6445283, 0.75, 22522),
(5491, 2, -0.9312316, 0.3062606, 0.75, 22522),
(5491, 1, -2.802675, 0.5895609, 0.75, 22522),
(5491, 0, -2.802675, 0.5895609, 0.75, 22522),

(5492, 23, 48.14709, 6.839221, 1.1858768, 22522),
(5492, 22, 48.14709, 6.839221, 1.1858768, 22522),
(5492, 21, 45.74094, 6.160692, 1.4115849, 22522),
(5492, 20, 43.33478, 5.482163, 1.6730595, 22522),
(5492, 19, 40.92862, 4.803635, 1.5581913, 22522),
(5492, 18, 38.52246, 4.125105, 1.4507694, 22522),
(5492, 17, 36.11629, 3.446577, 1.7141972, 22522),
(5492, 16, 33.71014, 2.768048, 1.580164, 22522),
(5492, 15, 31.30398, 2.089519, 1.490984, 22522),
(5492, 14, 28.89782, 1.41099, 1.3413258, 22522),
(5492, 13, 26.49166, 0.732461, 1.7285328, 22522),
(5492, 12, 24.05974, 0.1530317, 1.7530689, 22522),
(5492, 11, 21.60611, -0.3263407, 1.9018726, 22522),
(5492, 10, 19.13495, -0.704837, 1.9223804, 22522),
(5492, 9, 16.65032, -0.9818259, 1.6549244, 22522),
(5492, 8, 14.15643, -1.156859, 1.4011402, 22522),
(5492, 7, 11.65751, -1.229607, 1.1616383, 22522),
(5492, 6, 9.157679, -1.199989, 0.75, 22522),
(5492, 5, 6.661178, -1.068032, 0.75, 22522),
(5492, 4, 4.172182, -0.8339511, 0.75, 22522),
(5492, 3, 1.694839, -0.4981563, 0.75, 22522),
(5492, 2, -1.198941, 0.3351891, 0.75, 22522),
(5492, 1, -3.188835, 0.4813954, 0.75, 22522),
(5492, 0, -3.188835, 0.4813954, 0.75, 22522),

(5493, 21, 45.14748, 2.531593, 0.75, 22522),
(5493, 20, 45.14748, 2.531593, 0.75, 22522),
(5493, 19, 42.67344, 2.172068, 0.75, 22522),
(5493, 18, 40.19941, 1.812543, 0.75, 22522),
(5493, 17, 37.72537, 1.453018, 0.75, 22522),
(5493, 16, 35.25134, 1.093493, 0.75, 22522),
(5493, 15, 32.7773, 0.7339675, 0.75, 22522),
(5493, 14, 30.30326, 0.3744425, 1.3036418, 22522),
(5493, 13, 27.07886, 0.3810339, 1.5930593, 22522),
(5493, 12, 24.60482, 0.02150886, 1.6692312, 22522),
(5493, 11, 22.1229, -0.2788001, 1.8354909, 22522),
(5493, 10, 19.63454, -0.5197306, 1.8291433, 22522),
(5493, 9, 17.1411, -0.7011459, 1.5746267, 22522),
(5493, 8, 14.64405, -0.8229436, 1.4532888, 22522),
(5493, 7, 12.14482, -0.8850484, 1.2150075, 22522),
(5493, 6, 9.644828, -0.8874304, 0.75, 22522),
(5493, 5, 7.145514, -0.830074, 0.75, 22522),
(5493, 4, 4.648263, -0.7130368, 0.75, 22522),
(5493, 3, 2.154525, -0.5363779, 0.75, 22522),
(5493, 2, -0.8560287, 0.1782904, 0.75, 22522),
(5493, 1, -2.98316, 0.1661042, 0.75, 22522),
(5493, 0, -2.98316, 0.1661042, 0.75, 22522);

DELETE FROM `areatrigger_template_actions` WHERE `AreaTriggerId` IN (6211, 2947);
INSERT INTO `areatrigger_template_actions` (`AreaTriggerId`, `ActionType`, `ActionParam`, `TargetType`) VALUES
(6211, 0, 155158, 2),
(2947, 0, 116014, 5);

UPDATE `creature_template` SET `ScriptName` = '' WHERE `entry` = 103636;
UPDATE `creature_template` SET `flags_extra` = 130 WHERE `entry` = 44199;

DELETE FROM `spell_linked_spell` WHERE `spell_effect` = -36032;

DELETE FROM `spell_proc` WHERE `SpellId` IN (
157642,
155148,
112965,
205023,
76613,
36032,
118,
194487,
190446,
235711,
210725,
195345,
236662,
11426,
235313,
215773,
227481,
195419,
214626,
12846,
206431,
203283,
203282,
79683,
203277,
203278,
210730,
108839);

INSERT INTO `spell_proc` (`SpellId`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `SpellFamilyMask3`, `ProcFlags`, `SpellTypeMask`, `SpellPhaseMask`, `HitMask`, `AttributesMask`, `ProcsPerMinute`, `Chance`, `Cooldown`) VALUES
(157642, 0x04, 3, 0x00000001, 0x0, 0x00000008,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Enhanced Pyrotechnics
(155148, 0x00, 0, 0x00400003, 0x0, 0x00200008,        0x0,        0x0, 0, 2,    0x2, 0x0, 0, 0, 0), -- Kindling
(112965, 0x00, 3,        0x0, 0x0,        0x0,        0x0, 0x00011000, 0, 2,    0x0, 0x0, 0, 0, 0), -- Fingers of Frost
(205023, 0x04, 3, 0x00000001, 0x0,        0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Conflagration
(76613,  0x10, 3, 0x00000020, 0x0,        0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Mastery: Icicles
(36032,  0x40, 3,        0x0, 0x0,        0x0,        0x0,        0x0, 0, 1,    0x0, 0x8, 0, 0, 0), -- Arcane Charge
(118,    0x00, 0,        0x0, 0x0,        0x0,        0x0,        0x0, 1, 0,    0x0, 0x0, 0, 0, 0), -- Polymorph
(194487, 0x04, 3,        0x2, 0x0,   0x200000,        0x0,        0x0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Blast Furnace
(190446, 0x10, 3,        0x0, 0x00001000, 0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Brain Freeze
(235711, 0x40, 3,        0x0, 0x00008000, 0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Chrono Shift
(210725, 0x40, 3, 0x20000000, 0x0,        0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Touch of the Magi
(195345, 0x10, 3, 0x00000020, 0x0,        0x0,        0x0,          0, 0, 2,    0x2, 0x0, 0, 0, 0), -- Frozen Veins
(236662, 0x10, 3, 0x00000080, 0x0,        0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Blizzard
(11426,  0x00, 3,        0x0, 0x0,        0x0,        0x0,        0x0, 0, 0,  0x400, 0x0, 0, 0, 0), -- Ice Barrier
(235313, 0x00, 3,        0x0, 0x0,        0x0,        0x0,        0x0, 0, 0,  0x400, 0x0, 0, 0, 0), -- Blazing Barrier
(215773, 0x04, 3, 0x08000000, 0x0,        0x0,        0x0,          0, 0, 0,    0x0, 0x0, 0, 0, 0), -- Phoenix Reborn
(227481, 0x04, 3, 0x00000010, 0x0,        0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Scorched Earth
(195419, 0x16, 3, 0x00000020, 0x0,        0x0,        0x0,          0, 0, 2,    0x2, 0x0, 0, 0, 0), -- Chain Reaction
(214626, 0x16, 3, 0x00020000, 0x0,        0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Jouster
(12846,  0x00, 3, 0x00400017, 0x0, 0x00200008, 0x84000008,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Mastery: Ignite
(206431, 0x16, 3, 0x00000040, 0x0,        0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Burst of Cold
(203283, 0x04, 3, 0x00000009, 0x0,        0x0,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Firestarter
(203282, 0x04, 3,        0x0, 0x0,        0x0, 0x00200000,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Flare Up
(79683,  0x64, 3,        0x0, 0x0,        0x0, 0x00000800,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Arcane Missiles!
(203277, 0x04, 3,        0x1, 0x0,        0x0,        0x0,          0, 0, 1,    0x0, 0x0, 0, 0, 0), -- Tinder dummy proc
(203278, 0x00, 0,        0x0, 0x0,        0x0,        0x0,          0, 0, 1,    0x0, 0x8, 0, 0, 0), -- Tinder (blocker)
(210730, 0x00, 3,        0x0, 0x0, 0x00000100,        0x0,          0, 0, 2,    0x0, 0x0, 0, 0, 0), -- Sloooow Down
(108839, 0x00, 3,        0x0, 0x0,        0x0,        0x0,          0, 0, 1,    0x0, 0x0, 0, 0, 0); -- Ice Floes
